# smart-campus-api

./: README.md
smart-campus-api/: README.md  pom.xml  test-api.sh
smart-campus-api last/smart-campus-api/: README.md  pom.xml
smart-campus-api last/smart-campus-api/src/main/java/com/smartcampus/: Main.java  SmartCampusApplication.java
smart-campus-api last/smart-campus-api/src/main/java/com/smartcampus/exception/: LinkedResourceNotFoundException.java  ResourceNotFoundException.java  RoomNotEmptyException.java  SensorUnavailableException.java  ValidationException.java
smart-campus-api last/smart-campus-api/src/main/java/com/smartcampus/exception/mapper/: GlobalExceptionMapper.java  LinkedResourceNotFoundExceptionMapper.java  ResourceNotFoundExceptionMapper.java  RoomNotEmptyExceptionMapper.java  SensorUnavailableExceptionMapper.java  ValidationExceptionMapper.java
smart-campus-api last/smart-campus-api/src/main/java/com/smartcampus/filter/: CorsFilter.java  LoggingFilter.java  RateLimitingFilter.java
smart-campus-api last/smart-campus-api/src/main/java/com/smartcampus/model/: Room.java  Sensor.java  SensorReading.java
smart-campus-api last/smart-campus-api/src/main/java/com/smartcampus/resource/: DiscoveryResource.java  ExportResource.java  HealthResource.java  RoomResource.java  SearchResource.java  SensorReadingResource.java  SensorResource.java  StatsResource.java
smart-campus-api last/smart-campus-api/src/main/java/com/smartcampus/response/: ApiResponse.java  ErrorResponse.java
smart-campus-api last/smart-campus-api/src/main/java/com/smartcampus/storage/: DataStore.java
smart-campus-api/src/main/java/com/smartcampus/config/: ApplicationConfig.java
smart-campus-api/src/main/java/com/smartcampus/exception/: LinkedResourceNotFoundException.java  ResourceNotFoundException.java  RoomNotEmptyException.java  SensorUnavailableException.java
smart-campus-api/src/main/java/com/smartcampus/filter/: LoggingFilter.java
smart-campus-api/src/main/java/com/smartcampus/mapper/: GlobalExceptionMapper.java  LinkedResourceNotFoundExceptionMapper.java  ResourceNotFoundExceptionMapper.java  RoomNotEmptyExceptionMapper.java  SensorUnavailableExceptionMapper.java
smart-campus-api/src/main/java/com/smartcampus/model/: Room.java  Sensor.java  SensorReading.java
smart-campus-api/src/main/java/com/smartcampus/resource/: DiscoveryResource.java  ReadingSubResource.java  RoomResource.java  SensorResource.java
smart-campus-api/src/main/java/com/smartcampus/service/: RoomService.java  SensorService.java
smart-campus-api/src/main/java/com/smartcampus/store/: DataStore.java
smart-campus-api/src/main/webapp/WEB-INF/: web.xml
